require 'rbconfig'
HOST_OS = RbConfig::CONFIG['host_os']
source 'http://rubygems.org'
gem 'rails', '3.1.0'

group :assets do
  gem 'sass-rails', "  ~> 3.1.0"
  gem 'coffee-rails', "~> 3.1.0"
  gem 'uglifier'
end

gem 'jquery-rails'

# if HOST_OS =~ /linux/i
#  gem 'therubyracer', '>= 0.9.8'
# end

gem "devise", ">= 1.5.0"
gem "zurb-foundation"

group :development do
  gem 'sqlite3'
end

group :production do
  gem 'pg'
end
