# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  errors:
    messages:
      expired: "is verlopen, vraag een nieuwe aan"
      not_found: "niet gevonden"
      already_confirmed: "was al bevestigd, probeer in te loggen"
      not_locked: "was niet vergrendeld"
      not_saved:
        one: "1 fout zorgde ervoor dat  %{resource} niet kon worden opgeslagen:"
        other: "%{count} fouten zorgden ervoor dat %{resource} niet kon worden opgeslagen:"

  devise:
    failure:
      already_authenticated: 'Je bent al ingelogd.'
      unauthenticated: 'Je moet inloggen of een account registreren om verder te gaan.'
      unconfirmed: 'Je moet je account eerst bevestigen voordat je verder kunt.'
      locked: 'Je account is vergrendeld.'
      invalid: 'Foutief e-mail of wachtwoord.'
      invalid_token: 'Foutive authentication token.'
      timeout: 'Je sessie is verlopen, log a.u.b. opnieuw in.'
      inactive: 'Je account is nog niet geactiveerd.'
    sessions:
      signed_in: 'Succesvol ingelogd.'
      signed_out: 'Succesvol uitgelogd.'
    passwords:
      send_instructions: 'Je zult binnen enkele minuten een e-mail ontvangen met instructies hoe je je wachtwoord kunt resetten.'
      updated: 'Je wachtwoord is succesvol veranderd. Je bent nu ingelogd.'
      updated_not_active: 'Je wachtwoord is succesvol veranderd.'
      send_paranoid_instructions: "Als je e-mail in onze database staat, zul je een e-mail met een wachtwoord-herstel link ontvangen."
    confirmations:
      send_instructions: 'Je zult binnen enkele minuten een e-mail ontvangen met instructies om je e-mail te bevestigen.'
      send_paranoid_instructions: 'Als je e-mail in onze database staat, zul je een e-mail met  met instructies om je e-mail te bevestigen ontvangen.'
      confirmed: 'Je account was succesvol bevestigd. Je bent nu ingelogd.'
    registrations:
      signed_up: 'Welkom! Je bent succesvol geregistreerd.'
      inactive_signed_up: 'Je bent succesvol geregistreerd. Maar, je kunt nog niet inloggen want je account is  %{reason}.'
      updated: 'Je account is succesvol bijgewerkt.'
      destroyed: 'Tot ziens! Je account is succesvol beëindigd. We hopen je spoedig terug te zien.'
      reasons:
        inactive: 'inactief'
        unconfirmed: 'niet bevestigd'
        locked: 'vergrendeld'
    unlocks:
      send_instructions: 'Je zult binnen enkele minuten een e-mail ontvangen met instructies om je account te ontgrendelen.'
      unlocked: 'Je account is succesvol ontgrendeld. Je bent nu ingelogd.'
      send_paranoid_instructions: 'Als je account bestaat, zul je een e-mail ontvangen met instructies om je account te ontgrendelen.'
    omniauth_callbacks:
      success: 'Succesvol geauthoriseerd vanaf %{kind} account.'
      failure: 'Kon niet worden geauthoriseerd vanaf %{kind} omdat "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Bevestigings Instructies'
      reset_password_instructions:
        subject: 'Wachtwoord reset Instructies'
      unlock_instructions:
        subject: 'Ontgrendel Instructies'
